<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/gallery_gridges.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js 3.2.1/jquery-3.2.1.min.js"></script>
    <script src="js 3.2.1/bootstrap.min.js"></script>
    <style>
        
    </style>
</head>

<body>
    <header>

    </header>
    <nav>
        <div class="navbar navbar-inverse">
            <div class="container-fluid" style="width: 90%; margin: auto;">
                <ul class="nav navbar-nav" style="width: 100%;">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="world bridgest.html">WORLD BRIDGES</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOP BRIDGES<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="top_longest.html">TOP LONGEST</a> </li>
                            <li> <a href="top_hightest.html">TOP HIGHTEST</a> </li>
                            <li> <a href="top oldest.html">TOP OLDEST</a> </li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
<p class="gallery"> Gallery of Bridges</p>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_banpo.html"> <img src="image/World Bridges/Cau Banpo/Cầu hai tầng Banpo ở Hàn Quốc.jpg" alt=""
                            class="pic thumbnail"> </a>
                    <p class="title">
                        <a href="gallery_banpo.html" >Banpo Bridge</a>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_akashi.html"> <img src="image/World Bridges/cau Akashi/Cầu Akashi Kaikyō, Nhật Bản.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_akashi.html">Akashi Kaikyō Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_brooklyn.html"> <img src="image/World Bridges/cau Brooklyn/cau_brooklyn.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_brooklyn.html">Brooklyn Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_millau.html"> <img src="image/World Bridges/cau Millau/Cầu cạn Millau, Pháp.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_millau.html">Millau Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_Pont Jacque Chaban.html"><img src="image/World Bridges/cau Pont Jacque Chaban/Pont Jacque Chaban-Delmas.jpg"
                            alt="" class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_Pont Jacque Chaban.html">P.Jacque Ch.Delmas Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_Ponte Vasco Da Gama.html"> <img src="image/World Bridges/cau Ponte Vasco Da Gama/ponte_vasco_da_gama.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_Ponte Vasco Da Gama.html">Ponte Vasco Da Gama Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_Ponte.html"> <img src="image/World Bridges/cau Ponte/Cầu Ponte Vecchio, Florence, Italy.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_Ponte.html">Ponte Vecchio Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_rialto.html"> <img src="image/World Bridges/cau Rialto/Cầu Rialto, Venice, Italy.png" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_rialto.html">Rialto Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_sydney.html"> <img src="image/World Bridges/cau Sydney/cau_cang_sydney.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_sydney.html">Sydney Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_golden.html"> <img src="image/World Bridges/cau Vang/Cầu Vàng – Bà Nà Hills (Đà Nẵng).jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_golden.html">Golden Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_golden gate.html"> <img src="image/World Bridges/cau cong vang/cau_cong_vang.jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_golden gate.html">Golden Gate Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_tower.html"> <img src="image/World Bridges/cau thap/cau_thap(anh).jpg" alt=""
                            class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_tower.html">Tower Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_zhuhai.html"><img src="image/World Bridges/cau vuot dai duong/Cầu vượt đại dương ở Trung Quốc.jpg"
                            alt="" class="pic thumbnail"></a>
                            <p class="title">
                                <a href="gallery_zhuhai.html">Zhuhai Over Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_duge.html"><img src="image/Top Hightest/cau Duge/4.jpg"
                            alt="" class="pic thumbnail"></a>
                            <p class="title">
                                <a href="Highest_Duge_Bridge.html">Duge Bridge</a>
                            </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="gallery_baluarte.html"><img src="image/Top Hightest/Baluarte/baluarte.jpg"
                            alt="" class="pic thumbnail"></a>
                            <p class="title">
                                <a href="Hightest_Baluarte_Bridge.html">Baluarte Bridge</a>
                            </p>
                </div>
            </div>
        </div>
    </section>
    <br> <br>
    <footer>
            <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-6 col-sm-4">
                <div class="copy">
                    &copy; Copyright all rights reserved 2019
                </div>
            </div>
                <div class="col-md-6 col-sm-8">
                <div class="faq">
                    <a href="advertisement.html">Advertisement</a>
                    <a href="faq.html">FAQ</a>
                    <a href="about.html">About Us</a>
            </div>
            </div>
                </div>
            </div>
        </footer>
</body>

</html>